spring.application.name=nakivoApp
spring.datasource.url=jdbc:mysql://192.168.30.1:3306/nakivo
spring.datasource.username=root1
spring.datasource.password=root
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

### ENVIREMENT VARIABLES ###
nakivo.serverIp=192.168.30.207
nakivo.url=https://192.168.30.207:4443/c/router

##### mailing service #####
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true